<?php
$search_engines_def=
Array(
/*** ***/
//      Array('Google-images','google.*/imgres','us','q','start',10),
        Array('Google-images','google.*/imgres','us','prev','start',10),
        Array('Virgilio','ricerca.virgilio.it','it','qs',null,null),
        Array('Bing','*.bing.com','it','q','start',10),
        Array('Bing','*.bing.com/images','it','q','start',10),
/*** ***/

        Array('Google','google.*','us','q','start',10),
        Array('Google','google.*','us','as_q','start',10),
        Array('Google','gogle.*','us','q','start',10),
        Array('Google','googlee.*','us','q','start',10),
        Array('Google-icq','google.icq.*','us','q',null,null),
        Array('Google Groups','groups.google.*','us','q',null,null),
        Array('Yahoo','*.search.yahoo.com','us','p','b',20),
        Array('Yahoo','search.yahoo.com','us','p','b',20),
        Array('Live','search.live.com','us','q','first',10),
        Array('Virgilio','search.virgilio.it','it','qs','offset',10),
        Array('Arianna','arianna.libero.it','it','query','start',10),
        Array('Altavista','www.altavista.com','us','q','stq',10),
        Array('Kataweb','kataweb.it','it','q','start',10),
        Array('Il Trovatore','categorie.iltrovatore.it','it','query','nh',1),
        Array('Il Trovatore','search.iltrovatore.it','it','q','np',1),
        Array('2020Search','2020search.c','us','st','pn',1),
        Array('abcsearch.com','abcsearch.com','us','terms','offset',10),
        Array('Abacho','search.abacho.com/*/','de','q','offset',10),
        Array('100Links','100links.supereva.it','it','q','pag',1),
        Array('Alexa','alexa.com','us','q','page',1),
        Array('Alltheweb','alltheweb.com','us','q','o',10),
        Array('Aol','search.aol.com','us','query','page',1),
        Array('Aol','aolrecherches.aol.fr','fr','query','first',10),
        Array('Ask','ask.com','us','ask','page',1),
        Array('Ask','ask.com','us','q','page',1),
        Array('DMOZ','search.dmoz.org','us','search',null,null),
        Array('Dogpile','dogpile.com','us','q',null,null),
        Array('Excite','excite.*','us','q','offset',10),
        Array('Excite','excite.*','us','key','offset',10),
        Array('Excite','excite.*','us','qkw','offset',10),
        Array('Excite','excite.*','us','search','offset',10),
        Array('Godago','*.godado.com','us','keywords',null,null),
        Array('Godago','godado.*','us','keywords',null,null),
        Array('HotBot','hotbot.*','us','query','first',10),
        Array('ixquick','ixquick.com','us','query','startat',10),
        Array('Lycos','lycos.*','us','q','pag',1),
        Array('Lycos','lycos.*','us','query','pag',1),
        Array('My Search','mysearch.com','us','searchfor','fr',10),
        Array('My Way','mysearch.myway.com','us','searchfor','fr',10),
        Array('Metacrawler','metacrawler.*','us','q',null,null),
        Array('Netscape Search','search.netscape.com','us','query','page',1),
        Array('MSN','msn.*','us','q',null,null),
        Array('Moteur Recherche','moteur-recherche.net/moteur-recherche/*/','fr','keyword',null,null),
        Array('Overture','overture.com','us','Keywords',null,null),
        Array('Search the Web','sbnl.com','us','s','pp',10),
        Array('Search the Web','search.lop.com','us','s','pp',10),
        Array('Supereva','supereva.it','it','q','start',10),
        Array('Teoma','teoma.com','us','q','page',1),
        Array('Tiscali','search-dyn.tiscali.*','it','key','offset',10),
        Array('Voil','voila.fr','fr','kw','ap',1),
        Array('Web','web.de','de','su','offset',10),
        Array('Clarence','search.clarence.com','it','q','page',1),
        Array('Gazzetta','search.gazzetta.it','it','q','s',10),
        Array('PagineGialle','paginegialle.it','it','qs','be',10),
        Array('Jumpy','servizi.mediaset.it','it','searchWord','offset',10),
        Array('ItaliaPuntoNet','italiapuntonet.net','it','search',null,null),
        Array('StartNow','search.startnow.*','be','q','start',10),
        Array('Search','search.it','it','srctxt',null,null),
        Array('Search','search.com','us','q',null,null),
        Array('Babylon','babylon.com','us','q',null,null)
);
?>